div.addcat-wrapper
  min-height: 800px
  margin-top: 4em
  h1, h2, h3
    color: white
    text-align: center
  img
    max-width: 300px
    max-height: 300px
    border-radius: 5%
    margin-right: 40px
    box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.125)
    margin: 10px 35%  
