.medium-editor-element
  &:focus
    outline: none
    border: 1px solid #ff751a
    border-radius: 10%

.editor
  display: flex
  flex-direction: column
  margin-bottom: 20px
  width: 50%
  border-radius: .1em
  margin: 1em .8em
  padding: .5em

  h2
    margin-left: 65px
    font-size: 3em

  .photo
    font-size: 1.2em
    border: none
    margin-bottom: 0.5em
    border: 1px solid #ff751a
    border-radius: 2.5%

  .breed
    border: 1px solid #ff751a
    border-radius: 2.5%

    &:focus
      outline: none

  .name
    font-size: 2em
    border: 1px solid #ff751a
    border-radius: 2.5%

  .actions
    margin-top: 1em

  button
    border: 1px solid #ff751a
    font-size: 1.2em
    padding: .2em .3em
    background-color: #ff751a
    color: black
    border-radius: 5%

    &:hover
      background-color: #eee
