@media (max-width: 1024px)
  div.intro-text
    font-size: 200%
    flex-basis: 70%
    margin-left: 1.25em
    color: white

@media (min-width: 1024px)
  div.intro-text
    font-size: 150%
    flex-basis: 70%
    margin-left: 1.25em
    color: white
