@media (min-width: 1024px)
  div.profile-container
    color: white
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center

  h1.name
    margin-top: 3.125em
    margin-right: 48.875em

  div.profile-gallery
    margin-top: 4.375em
    flex: 1

@media (max-width: 1024px)
    div.profile-container
      color: white
      display: flex
      flex-direction: column
      flex-wrap: wrap
      justify-content: center

    h1.name
      font-size: 4em

    div.profile-gallery
      margin-top: 4.375em
      flex: 1
