@media (max-width: 1024px)
  div.profile-wrapper
    display: flex
    flex-direction: row
  div.profile-photo
    flex: 1
    margin-left: 2.5em
  div.cat
    flex: 1
    border-style: solid
    border-color: #ff751a
    max-height: 21.875em
    margin-bottom: 3.125em
    margin-right: 5em
    margin-left: 5em
    margin-top: 1.875em
    color: black
    text-size: 125%
    overflow: hidden
    padding: 0.75em
    border-radius: 5%
    box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.125)
    background-color: lightgrey

  #profilepage-photo
    max-width: 25em
    max-height: 21.875em
    border-radius: 70%
    border-style: solid
    border-color: #ff751a
    box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.0625)
  div.stats
    text-align: left
  div.summary

  footer
    padding: 0.625em 1.25em

@media (min-width: 1024px)
  div.profile-wrapper
    display: flex
    flex-direction: row
  div.catpage-profile-photo
    flex-basis: 25%
    margin-left: 2.5em
    margin-right: 3em
  div.catpage-profile
    border-style: solid
    border-color: #ff751a
    flex-basis: 35%
    max-height: 21.875em
    margin-bottom: 3.125em
    margin-top: 1.875em
    margin-left: 3em
    color: black
    overflow: hidden
    padding: 0.75em
    border-radius: 5%
    box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.125)
    background-color: lightgrey


  #profilepage-photo
    max-height: 21.875em
    border-radius: 70%
    border-style: solid
    border-color: #ff751a
    box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.0625)
  div.stats
    text-align: left

  footer
    padding: 0.625em 1.25em
