.medium-editor-element
  &:focus
    outline: none
    background-color: #F53240


.editor
  display: flex
  flex-direction: column
  margin-bottom: 20px
  width: 90%
  border-radius: .1em
  border: solid
  border-color: #ff751a
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.117647), 0 1px 4px rgba(0, 0, 0, 0.117647)
  background-color: #F53240
  margin: 1em .8em
  padding: 1em
  border-radius: 2.5%

  .name,
  .photo
    font-size: 1.2em
    border: none
    margin-bottom: 0.5em

    &:focus
      outline: none

  .name
    font-size: 2em

  .actions
    margin-top: 1em

  button
    border: 1px solid #333
    font-size: 1.2em
    padding: .2em .3em
    background-color: #fff

    &:hover
      background-color: #eee
