@media (max-width: 1024px)
  div.page-wrapper
    color: white

  div.intro-week-wrapper
    display: flex
    justify-content: center
    flex-direction: column

  div.editor
    margin: 0 auto

  div.profile-title
    margin: 0 auto
    color: white
    h1
      font-size: 6em

  div.main-wrapper
    margin-top: 120px

  div.cats-profiles
    flex-direction: row
    align-items: stretch
    flex-wrap: wrap
    display: flex
    justify-content: space-around

  div.sign-in
    position: relative
    left: 20px

@media (min-width: 1024px)
  div.page-wrapper
    color: white

  div.intro-week-wrapper
    display: flex
    justify-content: space-between
    flex-direction: row
    margin-bottom: 6em

  div.editor
    margin: 0 auto

  div.profile-title
    margin: 0 auto
    color: white
    font-size: 3em

  div.main-wrapper
    margin-top: 12em

  div.cats-profiles
    flex-direction: row
    align-items: stretch
    flex-wrap: wrap
    display: flex
    justify-content: space-around

  div.sign-in
    position: relative
    left: 20px
