*
  box-sizing: border-box

body
  font-family: 'Playfair Display', serif
  background-color: grey

  div.app
    background-color: #F53240

@media (min-width: 40em)
  body
    max-width: 100%
    margin: 0 auto

@media (max-width: 40em)
  body
    max-width: 100%
    margin: 0 auto
